spring.application.name=Demo-Bank_v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_flexible_bank_solution
spring.datasource.username=root
spring.datasource.password=Leagueoflegend123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Server Attributes / Config:
server.address=127.0.0.1
server.port=5500

# Disable Default Error Page:
server.error.whitelabel.enabled=false